{
  "name": "amon-relay",
  "description": "Triton Amon relay",
  "version": "2.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "amon-common": "git+https://github.com/joyent/node-amon-common.git#TRITON-1666",
    "amon-plugins": "git+https://github.com/joyent/node-amon-plugins.git#TRITON-1666",
    "assert-plus": "1.0.0",
    "async": "0.1.22",
    "backoff": "2.4.0",
    "bunyan": "1.8.12",
    "forkexec": "1.1.0",
    "nopt": "2.1.1",
    "once": "1.3.2",
    "restify": "4.3.1",
    "uuid": "3.3.2",
    "verror": "1.10.0",
    "zutil": "2.0.1"
  },
  "XXX dependencies": {
    "sdc-clients": "git+https://github.com/joyent/node-sdc-clients.git#beace1d XXX just for test suite"
  },
  "scripts": {
    "start": "./bin/amon-relay",
    "postinstall": "./pkg/postinstall.sh",
    "preuninstall": "./pkg/preuninstall.sh"
  },
  "engines": {
    "node": ">=6.0"
  },
  "license": "MPL-2.0"
}
